Nedeljni_IV_Dejan_Prodanovic/Nedeljni_IV_Dejan_Prodanovic/View/AddPost.xaml

<Window x:Class="Nedeljni_IV_Dejan_Prodanovic.View.AddPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_IV_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="AddPost"
        Width="400"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
           
            <Label Foreground="DarkBlue" Content="Text:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbMultiLine"
                         Background="LightBlue"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Post.PostText}"
                         VerticalScrollBarVisibility="Visible"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Button Command="{Binding Save}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Background="LightBlue"
                    Foreground="DarkBlue"
                    Content="Add" />
            <Button Command="{Binding Close}"
                    Background="LightBlue"
                    Foreground="DarkBlue"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
