Nedeljni_IV_Dejan_Prodanovic/Nedeljni_IV_Dejan_Prodanovic/View/Profile.xaml

<Window x:Class="Nedeljni_IV_Dejan_Prodanovic.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_IV_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="Profile"
        Width="400"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
           
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkBlue"
                       Content="First name:" />
                <TextBox Name="tbMultiLine"
                         Background="LightBlue"
                          IsEnabled="False"
                         AcceptsReturn="True"
                         Text="{Binding User.FirstName}"
                         ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkBlue"
                       Content="Last name:" />
                <TextBox  
                         Background="LightBlue"
                         IsEnabled="False"
                         AcceptsReturn="True"
                         Text="{Binding User.LastName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkBlue"
                       Content="Gender:" />
                <TextBox Background="LightBlue"
                         IsEnabled="False"
                         AcceptsReturn="True"
                         Text="{Binding User.Gender}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkBlue"
                       Content="DateOfBirth:" />
                <TextBox Background="LightBlue"
                         IsEnabled="False"
                         AcceptsReturn="True"
                         Text="{Binding User.DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkBlue"
                       Content="Email:" />
                <TextBox Background="LightBlue"
                         IsEnabled="False"
                         AcceptsReturn="True"
                         Text="{Binding User.Email}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkBlue"
                       Content="Location:" />
                <TextBox Background="LightBlue"
                         IsEnabled="False"
                         AcceptsReturn="True"
                         Text="{Binding User.Location}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkBlue"
                       Content="Username:" />
                <TextBox Background="LightBlue"
                         IsEnabled="False"
                         AcceptsReturn="True"
                         Text="{Binding User.Username}"></TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            
            <Button Command="{Binding Close}"
                    Background="LightBlue"
                    Foreground="DarkBlue"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
