Nedeljni_IV_Dejan_Prodanovic/Nedeljni_IV_Dejan_Prodanovic/View/Register.xaml

<Window x:Class="Nedeljni_IV_Dejan_Prodanovic.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_IV_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="Register"
        Height="720"
        Width="400"
        Background="#2e3137"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="First Name:" />
            <StackPanel  Orientation="Horizontal">
                <TextBox Text="{Binding User.FirstName}" />
            </StackPanel>
            <Label Content="Last Name:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding User.LastName}" />
            </StackPanel>
            <Label Content="Email:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding User.Email}" />
            </StackPanel>
            <Label Content="Gender:" />
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <RadioButton Width="50"
                             Content="male"
                             Command="{Binding Path=ChooseGender}"
                             Name="cbMale"
                             Foreground="White"
                             CommandParameter="{Binding ElementName=cbMale, Path=Content}"
                             IsChecked="True"></RadioButton>
                <RadioButton Width="60"
                             Content="female"
                             Command="{Binding Path=ChooseGender}"
                             Name="cbFemale"
                             Foreground="White"
                             CommandParameter="{Binding ElementName=cbFemale, Path=Content}"></RadioButton>
                <RadioButton Width="60"
                             Content="X"
                             Command="{Binding Path=ChooseGender}"
                             Name="cbX"
                             Foreground="White"
                             CommandParameter="{Binding ElementName=cbX, Path=Content}"></RadioButton>
            </StackPanel>
            <Label Content="Date of birth:" />
            <DatePicker 
                        SelectedDate="{Binding DateOfBirth}" />
            <Label Content="Location:" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding User.Location}" />
            </StackPanel>
            
             
            
            
            
            <Label Content="Username:" />
            <StackPanel  Orientation="Horizontal">
                <TextBox Text="{Binding User.Username}" />
            </StackPanel>
            <Label Content="Password:" />
            <StackPanel  Orientation="Horizontal">
                <PasswordBox Name="passwordBox"
                             Background="#545d6a"
                             Foreground="White"
                             Width="200"
                             Height="18"
                             FontSize="12" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Button Command="{Binding Save}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Content="Save" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
