Nedeljni_IV_Dejan_Prodanovic/Nedeljni_IV_Dejan_Prodanovic/View/UserMain.xaml

<Window x:Class="Nedeljni_IV_Dejan_Prodanovic.View.UserMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_IV_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="UserMain"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="1100"
        Background="LightBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10,10,10,10" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="960" />
            <ColumnDefinition Width="100" />
             
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Command="{Binding Profile}"
                    Content="Profile" />
            <Button Command="{Binding ShowRequests}"
                    Content="Friend requests" />
            <Button Command="{Binding ShowFriends}"
                    Content="Friends" />
            <Button Command="{Binding ShowUsers}"
                    Content="Find friends" />
            <Button Command="{Binding Logout}"
                    Content="Logout" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
